MONGODB_URI = 'mongodb+srv://paying-guest-online:9iPApkxw8QjTdbDr@cluster0.ilths.mongodb.net/paying-guest-online'

JWT_SECRET_KEY = 'PAYING-GUEST-ONLINE'

CLOUDINARY_CLOUD_NAME="djv3sgbxn"

CLOUDINARY_API_KEY="238867942494298"

CLOUDINARY_SECRET_KEY="mKJaRVjn7gacA6p2XqIofDyF8pc"